{
  "name": "strava_heatmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.6.0",
    "moment": "^2.27.0",
    "polyline-encoded": "0.0.9"
  }
}
